# imsix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quyuanjin/imsix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyuanjin/imsix/: Constant.java  MainActivity.java  TabEntity.java
app/src/main/java/com/quyuanjin/imsix/addfriend/: AddFriendAc.java  AddFriendSearchUserInfoAc.java  PojoPullUnReadAddFriendMsgFromNet.java
app/src/main/java/com/quyuanjin/imsix/app/: App.java
app/src/main/java/com/quyuanjin/imsix/chatsession/: ChatAc.java  ChatAdapter.java  Msg.java
app/src/main/java/com/quyuanjin/imsix/contract/: ContractAdapter.java  ContractFragment.java  EventBusContract.java  PojoContract.java
app/src/main/java/com/quyuanjin/imsix/dialog/: MyDialog.java
app/src/main/java/com/quyuanjin/imsix/fragment/: MenuListFragment.java
app/src/main/java/com/quyuanjin/imsix/login/: LoginAndRegisterAc.java  User.java
app/src/main/java/com/quyuanjin/imsix/myinfoac/: GlideEngine.java  MyInfoAc.java
app/src/main/java/com/quyuanjin/imsix/recentmsg/: EventBusPojoRecement.java  PojoRecementMsg.java  RecementFragment.java  RecentMsgRecycleAdapter.java
app/src/main/java/com/quyuanjin/imsix/setting/: SettingAc.java
app/src/main/java/com/quyuanjin/imsix/splash/: SplashAc.java
app/src/main/java/com/quyuanjin/imsix/test/: AcTest.java
app/src/main/java/eventbus/: CutPath.java  EventBusMsg.java
app/src/main/java/eventbus/ClienthandlerBus/: TellChatAc.java  TellContr.java  TellContractAddFirendMsgBack.java  TellContractFragment.java  TellReceMent.java  TellRecementAddFirendMsgBack.java
app/src/main/java/json/: User.java
app/src/main/java/netty/: ChatClientHandler.java  NettyLongChannel.java  ProtoConstant.java
app/src/main/java/netty/utils/: NetUtils.java
app/src/main/java/service/: NettyService.java
app/src/main/java/video/: VideoBase.java
app/src/main/java/weixin_recorder/: MediaManager.java  Recorder.java
app/src/main/java/weixin_recorder/view/: AudioManager.java  AudioRecorderButton.java  DialogManager.java
app/src/main/res/drawable/: btn_recorder_normal.xml  btn_recording.xml  dialog_waiting.xml  selector_green.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_search_user_info.xml  activity_login_or_register.xml  activity_main.xml  activity_my_info.xml  activity_new_friend.xml  activity_session.xml  activity_setting.xml  activity_user_info.xml  adapter_add_friend_list.xml  adapter_contract.xml  adapter_recent_msg.xml  camera_view_layout.xml  dialog_recorder.xml  dialog_show_image.xml  fragment_contract.xml  fragment_menu.xml  fragment_recent_message.xml  header_rv_contacts.xml  include_func_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_contract_sticky.xml  item_image_receive.xml  item_image_send.xml  item_location_receive.xml  item_location_send.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml  testac.xml  titlebar_frscoprofile.xml  titlebar_search_and_more.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quyuanjin/imsix/: ExampleUnitTest.java
(+17 files in other folders)
