apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quyuanjin.imsix"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    greendao{
        //数据库版本
        schemaVersion 9
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'com.github.iielse:ImageWatcher:1.1.5'


   // implementation 'cn.jzvd:jiaozivideoplayer:7.2.0'
    implementation 'com.wuhenzhizao:titlebar:1.1.4'

    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation("com.squareup.okhttp3:okhttp:3.14.6")
    implementation("com.squareup.okio:okio:2.4.3")
    implementation 'com.facebook.fresco:fresco:1.10.0'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.10.0'

    implementation 'com.zaaach:toprightmenu:1.1.2'

    implementation'com.zhy:okhttputils:2.6.2'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.jetbrains:annotations:13.0'

    implementation  'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation files('libs\\netty-all-4.1.25.Final.jar')
    implementation project(path: ':alertlibrary')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.lqr.optionitemview:library:1.0.7'

    implementation 'com.github.AlexLiuSheng:AnimSideBar:1.0.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'
    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
//update
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.lzy.net:okgo:3.0.4'
}
