<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <!--头像-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/portraitImageView3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@color/assist_blue"
            fresco:roundedCornerRadius="15dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:failureImageScaleType="focusCrop" />




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:text="默认名称"
                android:textColor="@color/gray0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/introTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="对方请求添加你为朋友"
                android:textColor="@color/gray3"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/acceptStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:singleLine="true"
            android:text="已添加"
            android:textColor="@color/gray3"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/acceptButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_new_friend_agree"
            android:text="接受"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="visible"
          />

    </LinearLayout>
    <View
        style="@style/Line"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px" />
</LinearLayout>