<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleY="-1"
        >
    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:scaleY="-1"
        android:id="@+id/rvRecentMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>